<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id = "navbar">
        <ul class = "navbar">  
            <li><a href="home.html">Home</a></li>
            <li><a href="#" class="active">CSS</a></li>
            <li><a href="course-content.html">Course content</a></li>
            <li><a href="bios.html">Bio</a></li>
            <li><a href="survey.html">Survey</a></li>
            <li><a href="questionaire.html">Ask Questions</a></li> 
        </ul>
    </nav>
    <div id="container">
        <section id="item-section">
            <div id="item">
                <h1 id="item-header"><b>Cascading Style Sheets (CSS)</b></h1>
                <div id="logo">
                    <img src="img/css3_logo.png" alt="css logo" width="100px" height="auto">
                </div>
                
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for describing 
                    the presentation of a document written in a markup language such as <a href="html.html">HTML</a>
                    CSS is a cornerstone technology of the World Wide Web, alongside <a href="html.html">HTML</a> and 
                    JavaScript.

                    CSS is designed to enable the separation of presentation and content, 
                    including layout, colors, and fonts. This separation can improve content 
                    accessibility; provide more flexibility and control in the specification of 
                    presentation characteristics; enable multiple web pages to share formatting 
                    by specifying the relevant CSS in a separate .css file, which reduces 
                    complexity and repetition in the structural content; and enable the .css file 
                    to be cached to improve the page load speed between the pages that share the
                    file and its formatting. 
                </p>
                <div>
                    <h3>CSS Code</h3>
                    <img src="img/css-code.png" alt="css code">
                </div>
            </div>
        </section>
    </div>


<footer> <h3>© Copyright 1A1 Group 1</h3> </footer>
</body>
</html>